spring.velocity.suffix=.html
spring.datasource.url=jdbc\:mysql\://localhost\:3306/weibo?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
logging.level.com=debug
#spring.velocity.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.velocity.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.velocity.cache= # Enable template caching.
#spring.velocity.charset=UTF-8 # Template encoding.
#spring.velocity.check-template-location=true # Check that the templates location exists.
#spring.velocity.content-type=text/html # Content-Type value.
#spring.velocity.date-tool-attribute= # Name of the DateTool helper object to expose in the Velocity context of the view.
#spring.velocity.enabled=true # Enable MVC view resolution for this technology.
#spring.velocity.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.velocity.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.velocity.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.velocity.number-tool-attribute= # Name of the NumberTool helper object to expose in the Velocity context of the view.
#spring.velocity.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.velocity.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.velocity.properties.*= # Additional velocity properties.
#spring.velocity.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.velocity.resource-loader-path=classpath:/templates/ # Template path.
#spring.velocity.suffix=.vm # Suffix that gets appended to view names when building a URL.
#spring.velocity.toolbox-config-location= # Velocity Toolbox config location. For instance `/WEB-INF/toolbox.xml`